<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style></style>
    <title>Tragédia Climática no Rio Grande do Sul</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #6c7177;
            color: #151313;
        }

        header {
            background-color: #0a0909;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Media Queries */
        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 24px;
            }
            h2 {
                font-size: 20px;
            }
            p {
                font-size: 14px;
            }
            .container {
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Rio Grande do Sul: Como começou a maior tragédia climática da história do estado</h1>
    </header>
    <div class="container">
        <p>O Rio Grande do Sul vive uma de suas piores tragédias climáticas. A chuva que persiste há mai de uma semana colocou o estado inteiro em situação de calamidade e deve continuar pelos próximos dias, causando mais estragos. O número de mortos já chega a mais de 100 pessoas e dezenas de pessoas estão desaparecidas em meio às cheias.</p>

        <p>Os meteorologistas explicam que a catástrofe é resultado de pelo menos três fenômenos que afetam a região e foram agravados pelas mudanças no clima. E a tendência é de piora por conta da previsão de mais chuva.</p>

        <p>A condição começou em 26 de abril, quando o Instituto Nacional de Meteorologia (Inmet), ligado ao governo federal, emitiu um alerta de tempestades para o estado. Naquele dia, a previsão ainda era de chuvas em algumas regiões do estado. Mas o cenário foi se agravando ao longo dos dias.</p>

        <h2> Chuva extrema no RS</h2>
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/D9Deu5is1hE?si=zZY34oSedECvBo6y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>Cenário de piora
            O coordenador da equipe de monitoramento do Centro Nacional de Monitoramento e Alertas de Desastres Naturais (Cemaden), Marcelo Seluchi, explica que a soma dessas condições criou o cenário para o que os especialistas projetam ser o maior volume de chuva já registrado na história do estado.</p>
    </div>
</body>

    
    
</style>
</body>
</html>


</html>